$sf1-color-anchor-navy : #344a5f
$sf1-color-primary-blue : #2a94d6
$sf1-color-slate-grey : #f0f1f2
$sf1-color-white : #ffffff
$sf1-color-post : #4eb1cd
$sf1-color-thanks : #cf5c60
$sf1-color-account : #717ecd
$sf1-color-task : #4ab471
$sf1-color-opportunity : #f3ae4e
$sf1-color-event : #d96383

$resolution-scalar : 0.5
$gutter : 30px
$gutter-half : $gutter / 2
$gutter-one-and-half : 3 / 2 * $gutter

$left-thumb-size : 100px
$profile-thumb-size : 60px

$background-color : $sf1-color-slate-grey
$title-color : $sf1-color-primary-blue
$text-color : $sf1-color-anchor-navy
$supplement-color : #aaa
$box-shadow-color : #ddd

@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/css3/box"
@import "compass/css3/box-sizing"
@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"
@import "compass/css3/font-face"
@import "compass/css3/transition"
@import "compass/css3/transform"
@import "compass/css3/opacity"
@import "compass/css3/images"
@import "compass/css3/user-interface"