<project name="+Message" default="deploy" basedir="." xmlns:sf="antlib:com.salesforce">
  <property file="build.properties"/>
  <property environment="env"/>

  <target name="deploy" depends="compressRelease,compressJS">
    <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="src"/>
  </target>

  <target name="unmanaged" depends="compressRelease,compressJS">
    <sf:deploy username="${sfr.username}" password="${sfr.password}" serverurl="${sfr.serverurl}" deployRoot="src"/>
  </target>

  <target name="managed" depends="compressRelease,compressJSManaged">
    <sf:deploy username="${sfr.username}" password="${sfr.password}" serverurl="${sfr.serverurl}" deployRoot="src"/>
  </target>

  <target name="compressJS">
    <copy todir="${basedir}/resource/PlusMessageJSRelease">
      <fileset dir="${basedir}/resource/PlusMessageJS" />
    </copy>
    <zip
      basedir="${basedir}/resource/PlusMessageJSRelease"
      destfile="${basedir}/src/staticresources/PlusMessageJS.resource"
    />
    <delete dir="${basedir}/resource/PlusMessageJSRelease"/>
  </target>

  <target name="compressJSManaged">
    <copy todir="${basedir}/resource/PlusMessageJSRelease">
      <fileset dir="${basedir}/resource/PlusMessageJS" />
    </copy>
    <replace
        file="${basedir}/resource/PlusMessageJSRelease/services/messageService.js"
        token="var namespace = '';"
        value="var namespace = 'plusMessage';" />
    <zip
      basedir="${basedir}/resource/PlusMessageJSRelease"
      destfile="${basedir}/src/staticresources/PlusMessageJS.resource"
    />
    <delete dir="${basedir}/resource/PlusMessageJSRelease"/>
  </target>

  <target name="compressRelease">
    <copy todir="${basedir}/resource/PlusMessageResourceRelease">
      <fileset dir="${basedir}/resource/PlusMessageResource">
        <patternset>
          <include name="**/*.gif"/>
          <include name="**/*.js"/>
          <include name="**/*.css"/>
          <include name="**/glyphicons*"/>
        </patternset>
      </fileset>
    </copy>
    <zip
      basedir="${basedir}/resource/PlusMessageResourceRelease"
      destfile="${basedir}/src/staticresources/PlusMessageResource.resource"
    />
    <delete dir="${basedir}/resource/PlusMessageResourceRelease"/>
  </target>

  <target name="save">
    <mkdir dir="code"/>
    <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="code" unpackaged="src/package.xml"/>
  </target>

</project>